{
  "short_name": "Gas Co.st",
  "name": "Gas Co.st",
  "description": "Instantly convert gasoline prices listed in foreign units (gallons and liters) and different currencies (USD, EUR, and 170 others)",
  "icons": [
    {
      "src": "/gas_pump.svg",
      "sizes": "512x512 192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "/gas_pump.svg",
      "type": "image/svg+xml"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "prefer_related_applications": false,
  "screenshots": [
    {
      "src": "/screenshot_desktop.png",
      "sizes": "2048x1536",
      "form_factor": "wide",
      "type": "image/png"
    },
    {
      "src": "/screenshot_mobile.png",
      "sizes": "1170x2532",
      "type": "image/png"
    }
  ]
}
